{
  "ConnectionStrings": {
    "ConnBenefitsPac": "server=localhost; database=BenefitsPac; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}